{
    "name": "arrigoo/wp-block-control",
    "description": "Control display of your blocks based on segments from the Arrigoo CDP.",
    "type": "wordpress-plugin",
    "version": "1.2.9",
    "autoload": {
        "psr-4": {
            "Arrigoo\\WpCdpBlockControl\\": "src_php/"
        }
    },
    "authors": [
        {
            "name": "Arrigoo",
            "email": "hey@arrigoo.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "arrigoo/cdp-php-sdk": "0.1.3"
    },
    "license": "MIT"
}
